{
  "name": "lmvr",
  "description": "Lemur Version Control: The slightly off-putting TypeScript implementation of Git",
  "version": "0.0.0",
  "author": "Brice Duke @briceduke",
  "bin": {
    "lmvr": "./bin/run"
  },
  "bugs": "https://github.com/briceduke/lmvr/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^5",
    "@types/node": "^16.9.1",
    "chai": "^4",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "rimraf": "^3.0.2",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/briceduke/lmvr",
  "keywords": [
    "git",
    "lmvr",
    "version",
    "version-control",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "lmvr",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "briceduke/lmvr",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
